{
    "cSpell.words": [
        "clsx",
        "hookform",
        "Jamsrworld",
        "nextjs",
        "share",
        "superjson",
        "tailwindcss",
        "tanstack",
        "trpc",
        "twrnc"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.watchmanconfig": true
    },
    "explorerExclude.backup": {}
}